<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="InterfaceMonitorWebSite.html.Main" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>InterfaceMonitor Master</title>
    <link href="../css/indexSkin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div class="head_line"></div>
        <div class="head">
            <span>信息部接口监控</span>
        </div>
    </div>
    <div id="main_container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        Copyright 2018© 上海吉祥航空信息部&nbsp;&nbsp;&nbsp; <span id="pageVersion">version 1.0</span>
    </div>
    </form>
</body>
</html>
